Spring.datasource.url=jdbc:mysql://localhost:3306/SMS
spring.datasource.username=ENC(bjVIbKK+VBPpmtns7PCLdEKyZ40o5ENOFmZpXDHUm4yRKmOaYlidQxC5qNApbJ9O)
spring.datasource.password=ENC(kJDX8lmWPT/Y7uLy+2QyhJhqa9Y+JgAFEXSscizJ+4b5z7UjV7WciPQA7FzglK2V)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG






